# LicensePlatesRecognition

./: RegistrationPlates.sln
Core/: RegistrationPlate.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: RegistrationContext.cs
Infrastructure/Extensions/: LicensePlateReader.cs
Infrastructure/Extensions/Interface/: ILicensePlateReader.cs
Infrastructure/Services/: RegistrationsService.cs
Infrastructure/Services/Interfaces/: IRegistrationsService.cs
RegistrationPlates/: Program.cs  RegistrationPlates.csproj  Startup.cs  appsettings.json
RegistrationPlates/Controllers/: PictureRecognitionController.cs  RegistrationsController.cs
RegistrationPlates/Migrations/: 20190416235421_asd.Designer.cs  20190416235421_asd.cs  RegistrationContextModelSnapshot.cs
RegistrationPlates/Properties/: launchSettings.json
