<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Emgu.CV.UI, Version=4.0.1.3373, Culture=neutral, PublicKeyToken=7281126722ab4438">
        <HintPath>bin\Debug\netcoreapp2.2\Emgu.CV.UI.dll</HintPath>
      </Reference>
      <Reference Include="Emgu.CV.World, Version=4.0.1.3373, Culture=neutral, PublicKeyToken=7281126722ab4438">
        <HintPath>bin\Debug\netcoreapp2.2\Emgu.CV.World.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="ZedGraph, Version=5.1.7.430, Culture=neutral, PublicKeyToken=02a83cbd123fcd60">
        <HintPath>..\..\..\Desktop\tesseract-samples-master\src\Tesseract.ConsoleDemo\bin\Debug\ZedGraph.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EMGU.CV" Version="4.0.1.3373" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
      <PackageReference Include="ZedGraph" Version="5.1.7" />
    </ItemGroup>

</Project>
